// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<EnderIO:blockCapBank:3>, [[<EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor:2>, <EnderIO:itemAlloy>], [<EnderIO:itemBasicCapacitor:2>, <EnderIO:itemMaterial:6>, <EnderIO:itemBasicCapacitor:2>], [<EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor:2>, <EnderIO:itemAlloy>]]);
recipes.removeShaped(<EnderIO:blockCapBank:2>, [[<EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor:1>, <EnderIO:itemAlloy>], [<EnderIO:itemBasicCapacitor:1>, <ore:blockRedstone>, <EnderIO:itemBasicCapacitor:1>], [<EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor:1>, <EnderIO:itemAlloy>]]);
recipes.removeShaped(<EnderIO:blockCapBank:1>, [[<ore:ingotIron>, <EnderIO:itemBasicCapacitor>, <ore:ingotIron>], [<EnderIO:itemBasicCapacitor>, <ore:blockRedstone>, <EnderIO:itemBasicCapacitor>], [<ore:ingotIron>, <EnderIO:itemBasicCapacitor>, <ore:ingotIron>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
//recipes.addShaped(<EnderIO:blockCapBank:1>, [[<ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor>, <ore:ingotElectricalSteel>], [<GalacticraftCore:tile.machineTiered>, <GalacticraftCore:tile.machineTiered>, <GalacticraftCore:tile.machineTiered>], [<ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor>, <ore:ingotElectricalSteel>]]);

